# libraries-upgrade

./: .gitignore  README.md  pom.xml
Apiweb/: nbactions.xml  pom.xml
Apiweb/src/main/java/com/bigcity/: ApiWebApplication.java
Apiweb/src/main/java/com/bigcity/apiweb/: ApiWebApplication.java
Apiweb/src/main/java/com/bigcity/configuration/: SwaggerConfig.java
Apiweb/src/main/java/com/bigcity/configurations/: SwaggerConfig.java  SwaggerConfigProperties.java
Apiweb/src/main/java/com/bigcity/controllers/: BookCategoryController.java  BookController.java  BookingController.java  ExceptionHandlerControllerAdvice.java  TestController.java  UserController.java
Apiweb/src/main/java/com/bigcity/dao/: BookCategoryRepository.java  BookRepository.java  BookingRepository.java  IBookCategoryRepository.java  IBookRepository.java  IBookingRepository.java  IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
Apiweb/src/main/java/com/bigcity/dto/: BookCategoryDTO.java  BookDTO.java  BookSearchDTO.java  BookingDTO.java  LoginDTO.java  UserDTO.java
Apiweb/src/main/java/com/bigcity/entity/: Book.java  BookCategory.java  Booking.java  BookingStatus.java  ExceptionMessage.java  LibraryList.java  Role.java  User.java
Apiweb/src/main/java/com/bigcity/exceptions/: BookNoFindException.java  BookNoFoundException.java  BookingNoFindException.java  BookingNoFoundException.java  BookingNotPossibleException.java  BookingsNoFindException.java  BookingsNoFoundException.java  BooksNoFindException.java  BooksNoFoundException.java  EntityAlreadyExistsException.java  EntityNoFoundException.java  EntityNotFoundException.java  LibraryException.java  ResourceException.java  UserNoFindException.java  UserNoFoundException.java  (+2 more)
Apiweb/src/main/resources/: application.properties
Apiweb/src/test/java/com/bigcity/: ApiWebApplicationTests.java
AppWeb/: pom.xml
AppWeb/src/main/java/com/bigcity/: AppWebApplication.java
AppWeb/src/main/java/com/bigcity/appweb/: AppWebApplication.java
AppWeb/src/main/java/com/bigcity/appweb/beans/: Book.java  BookCategory.java  Booking.java  Role.java  User.java
AppWeb/src/main/java/com/bigcity/appweb/controllers/: BookController.java  BookingController.java  ExceptionHandlerControllerAdvice.java
AppWeb/src/main/java/com/bigcity/appweb/criteria/: BookCriteria.java
AppWeb/src/main/java/com/bigcity/appweb/security/: CustomAuthentication.java  SecurityConfig.java
AppWeb/src/main/java/com/bigcity/appweb/services/: RestResponsePage.java
AppWeb/src/main/java/com/bigcity/appweb/tools/: ExceptionMessageBuilder.java
AppWeb/src/main/java/com/bigcity/beans/: Book.java  BookCategory.java  Booking.java  BookingStatus.java  ExceptionMessage.java  Role.java  User.java
AppWeb/src/main/java/com/bigcity/controllers/: BookController.java  BookingController.java  ExceptionHandlerControllerAdvice.java  indexController.java
AppWeb/src/main/java/com/bigcity/criteria/: BookCriteria.java
AppWeb/src/main/java/com/bigcity/dto/: BookingDTO.java  LoginDTO.java
AppWeb/src/main/java/com/bigcity/exception/: DisplayException.java
AppWeb/src/main/java/com/bigcity/security/: CustomAuthentication.java  SecurityConfig.java
AppWeb/src/main/java/com/bigcity/services/: BookServiceImpl.java  BookingServiceImpl.java  CustomUserServiceDetail.java  RestResponsePage.java  UserServiceImpl.java
AppWeb/src/main/java/com/bigcity/services/interfaces/: IBookService.java  IBookingService.java  IUserService.java
AppWeb/src/main/java/com/bigcity/tools/: ExceptionMessageBuilder.java
AppWeb/src/main/resources/: application.properties
AppWeb/src/main/resources/templates/: index.html
AppWeb/src/main/resources/templates/book/: list.html  multisearch.html  show.html
AppWeb/src/main/resources/templates/booking/: list.html  show.html
AppWeb/src/main/resources/templates/common/: 403.html  header.html  infos.html
AppWeb/src/main/webapp/WEB-INF/: web.xml
AppWeb/src/main/webapp/WEB-INF/jsp/book/: list.jsp  multisearch.jsp  show.jsp
AppWeb/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  infos.jsp
AppWeb/src/test/java/com/bigcity/: AppWebApplicationTests.java
AppWeb/src/test/java/com/bigcity/appweb/: AppWebApplicationTests.java
Batch/: pom.xml
Batch/src/main/java/com/bigcity/: BatchApplication.java
Batch/src/main/resources/: application.properties
Batch/src/test/java/com/bigcity/: BatchApplicationTests.java
InitializrSpringbootProject/: pom.xml
apiweb/: HELP.md  pom.xml
apiweb/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
appweb/: pom.xml
appweb/src/main/resources/: application.properties  log4j2.xml
appweb/src/main/resources/templates/: index.html
appweb/src/main/resources/templates/book/: list.html  multisearch.html  show.html
appweb/src/main/resources/templates/booking/: return_book.html  show.html
appweb/src/main/resources/templates/common/: footer.html  header.html  infos.html
appweb/src/main/resources/templates/reservation/: list.html  show.html
appweb/src/main/webapp/: styles.css
batch/: .gitignore  pom.xml
batch/src/main/java/com/bigcity/batch/: BatchApplication.java
batch/src/main/java/com/bigcity/batch/bean/: Book.java  BookCategory.java  Booking.java  BookingStatus.java  Reservation.java  ReservationStatus.java  Role.java  User.java
batch/src/main/java/com/bigcity/batch/configurations/: EmailConfiguration.java
batch/src/main/java/com/bigcity/batch/dto/: LoginDTO.java
batch/src/main/java/com/bigcity/batch/sercurity/: CustomAuthentication.java  SecurityConfig.java
batch/src/main/java/com/bigcity/batch/services/: EmailServiceImpl.java  ProxyServiceImpl.java  ScheduledTasks.java  ScheduledTasksImpl.java
batch/src/main/java/com/bigcity/batch/services/interfaces/: IEmailService.java  IProxyService.java  IScheduledTasks.java
batch/src/main/resources/: application.properties  log4j2.xml
batch/src/main/resources/templates/mail/: booking-template-thymeleaf.html  reservation-template-thymeleaf.html
batch/src/main/webapp/WEB-INF/views/mail/: template-thymeleaf.html
(+165 files in other folders)
