## Data base Param
spring.datasource.url=jdbc:mysql://localhost:3306/db_libraries?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

## For dev
spring.jpa.hibernate.ddl-auto=create

## For prod
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

## Serveur Param
# server.port=8080
server.port=2222

## App Property 
bookingDurationInDay=28
bookingCounterExtension=1
responseDurationInHours=48

## swagger property
api.version=1.0
swagger.enabled=true
swagger.title=Apiweb
swagger.description=API for Libraries from big city
swagger.default_produces_and_consumes=application/json