## Serveur Param
server.port=7070

# Serveur Email configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21f9a3fbfa590c
spring.mail.password=8c2c380ccec506

# Cron schelude
cron.booking:0 59 23 * * ?
cron.reservation:0 0/1 * * * ?

# Customize the reminder day by email in relation to the current date : 0 day by default (current date).
personalizeReminderDay:0

# Customize the reservation day by email in relation to the current date : 0 day by default (current date).
personalizeReservationDay:2

# Email booking reminder configuration
spring.mail.templates.path:src/main/resources/templates/mail/
reminderSubject:Biblio Rappel - Vous avez des documents en retard.
reservationSubject:Biblio Demande - Un exemplaire est disponible !.
senderName:Biblio
noreply_address:noreply@biblio.com

## Serveur API Param
baseUrl=http://localhost:
# api.server.port=8080
api.server.port=2222
apiLogin=admin@mail.com
apiPassword=123
